<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tenacity</title>
    <meta name="google-site-verification" content="FYAxRF5yD8C2fvkYzbgf8oop3MVKC-Z6JVF3bijKodk">
    <!-- Bootstrap -->
    <link href="Tenacity_files/bootstrap-4.css" rel="stylesheet">
    <link rel="icon">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Tenacity&nbsp;<img src="Tenacity_files/logo.svg" style="width:32px;height:32px;"> </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/tenacityteam/tenacity">Source Code on GitHub&nbsp;</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">

			<a class="btn btn-outline-success my-2 my-sm-0" type="submit" role="button" href="Docs/Main.html">Docs&nbsp;</a>
        </form>
      </div>
  </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Tenacity</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-primary btn-lg" href="/Windows/Main.html" role="button">Windows</a> </p>
              </div>
              <div class="col-auto">
				  <p><a class="btn btn-success btn-lg" href="/Linux/Main.html" role="button">Linux&nbsp;</a> </p>
              </div>

            <div class="col-auto">
        <p><a class="btn btn-primary btn-lg" href="/Mac/Main.html" role="button">MacOS&nbsp;</a> </p>
            </div>
          </div>
            <p class="text-center"><br>A FLOSS Audacity Fork · No telemetry or crash reports<br> </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
      </div>

  </div>

    <hr>
	  <div class="container">
	<div class="row justify-content-center">
	<div class="text-center col-md-6 col-12 col-lg-12 col-xl-4">
          <h3>&nbsp;Want to contribute?</h3>
          <p>Read the getting started with contibution guide&nbsp;</p>
          <a class="btn btn-info btn-lg" href="#" role="button">Contribution</a>
		</div>
        </div>
	  </div>
    <hr>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Liscensed under- ___</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Tenacity/files/jquery-3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Tenacity/files/popper.js"></script>
    <script src="Tenacity/bootstrap-4.js"></script>


</body></html>
